language: ruby
rvm:
  - ree
before_install:
  - gem update --system
  - gem --version # make sure rubygems actually were updated
  - rm -rf /tmp/litmus
  - mkdir /tmp/litmus
  - wget -O /tmp/litmus/litmus.tar.gz http://www.webdav.org/neon/litmus/litmus-0.13.tar.gz
  - tar -C /tmp/litmus -xvzf /tmp/litmus/litmus.tar.gz
  - cd /tmp/litmus/litmus-0.13
  - ./configure
before_script:
  - rm -rf /tmp/dav-file-store
  - mkdir /tmp/dav-file-store
script: ./test/script.sh
